server {
    listen 80;
    server_name felix.cs;

    client_max_body_size 100M;

    root /var/www/felix/public; #full path to your project
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;# i use php8.3, you can change it to your version
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
